<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <script src="../scripts/navbar.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav class = "nav-primary grid-container">
        <div>
            <a href="../index.html">
                <img class = "logo" src="../images/lochnessimage.png" alt="Logo">
            </a>
        </div>
        <div class = "nav-links">
            <a class="link" href="../credits/">Credits</a>
            <a class = "link" href="../downsides/">Downsides</a>
            <a class = "link" href="../hunting/">Hunting</a>
            <a class = "link" href="../forests/">Forests</a>
        </div>
    </nav>
    <h1 class ="page-title">Credits</h1>
</body>
</html>